# mvvmframe

./: .gitignore  LICENSE  README.md  README_ZH.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lc/mvvmframe/: MvvmFrameApp.kt
src/main/java/com/lc/mvvmframe/core/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
src/main/java/com/lc/mvvmframe/core/crash/: CrashHandler.kt  CrashReporter.kt
src/main/java/com/lc/mvvmframe/core/session/: SessionEvent.kt  SessionManager.kt
src/main/java/com/lc/mvvmframe/data/local/db/: AppDatabase.kt  Converters.kt  UserDao.kt
src/main/java/com/lc/mvvmframe/data/local/sp/: PreferencesManager.kt
src/main/java/com/lc/mvvmframe/data/remote/api/: UserApi.kt
src/main/java/com/lc/mvvmframe/data/repository/: BaseRepository.kt  UserRepositoryImpl.kt
src/main/java/com/lc/mvvmframe/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionEntryPoint.kt
src/main/java/com/lc/mvvmframe/domain/error/: AppError.kt
src/main/java/com/lc/mvvmframe/domain/model/: BaseResponse.kt  PageData.kt  Resource.kt  User.kt
src/main/java/com/lc/mvvmframe/domain/repository/: UserRepository.kt
src/main/java/com/lc/mvvmframe/network/: NetworkErrorMapper.kt  NetworkResult.kt  SessionAuthenticator.kt
src/main/java/com/lc/mvvmframe/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
src/main/java/com/lc/mvvmframe/ui/common/: Event.kt  LoadingDialog.kt  UiEvent.kt
src/main/java/com/lc/mvvmframe/ui/widget/: StateLayout.kt
src/main/java/com/lc/mvvmframe/util/: ContextExt.kt  Extensions.kt  NetworkUtils.kt  TimeUtils.kt  ToastUtils.kt
src/main/res/drawable/: bg_loading_dialog.xml
src/main/res/layout/: dialog_loading.xml
src/main/res/values/: strings.xml  themes.xml
